
##CBS Details State##
cbs.channel.ip=wac24.bankofbaroda.co.in
#cbs.channel.port=44556
cbs.channel.port=23116
cbs.channel.timeout=300000
##CBS Details End##

##Request Message Constants Start##
request.bankid=012
request.iso.msg.acquiringInstitutionIdentificationCode=504511
request.iso.msg.cardAcceptorTerminalId=WHT
request.iso.msg.cardAcceptorIdentification=BANKAWAY
request.iso.msg.cardAcceptorNameLocation=BANKAWAY
request.iso.msg.deliveryChannel=WHT
##Request Message Constants End##


c24.host=wac24.bankofbaroda.co.in
c24.port=23116
c24.timeout=200


jpos.channel-adapter-name=c24-channel-adapter
jpos.channel-in-space-key=c24-send
jpos.channel-out-space-key=c24-receive
jpos.link-name=c24link
jpos.channel-reconnect-delay=200
jpos.qmux-name=c24-qmux
jpos.qmux-key=41,11
jpos.logger-name=c24
jpos.unhandled-queue=c24-unhandled-queue



iso-msg.bank-id=012
iso-msg.acquiring-institution-identification-code=504511
iso-msg.card-acceptor-terminal-id=WHT
iso-msg.card-acceptor-identification=BANKAWAY
iso-msg.card-acceptor-name-location=BANKAWAY
iso-msg.delivery-channel=WHT
