
#SIT URL
#cbs.url=https://finsitap201.bankofbaroda.co.in:16000/FISERVLET/fihttp
#UAT URL
#cbs.url=https://fin10test7xap.bankofbaroda.co.in:17200/FISERVLET/fihttp
#cbs.url=https://172.16.252.55:16000/FISERVLET/fihttp

#PROD URL
#cbs.url=https://cbdlb001.bankofbaroda.co.in:12000/FISERVLET/fihttp

#DEV URL  for testing 
cbs.url=https://uatweb.ubi.com:9443/FISERVLET/fihttp


#cbs.url=https://cbdlb101.bankofbaroda.co.in:12000/FISERVLET/fihttp
balinq.reqTemplate=template/cbs/balinq/bal-inq-req.xml
balinq.fields={BalInqRq:'//FIXML/Body/BalInqRequest'}


balinq.resp.baseNodePath=//FIXML/Body/BalInqResponse/BalInqRs

acctview.reqTemplate=template/cbs/accounts/account-view-req.xml
acctview.fields='//FIXML/Body'


acctview.resp.baseNodePath=//FIXML/Body/executeFinacleScriptResponse

cifcreate.reqTemplate=template/cbs/user/CifCreation_Request.xml
cifcreate.fields='//FIXML/Body'


cifcreate.resp.baseNodePath=//FIXML/Body/executeFinacleScriptResponse
custinq.reqTemplate=template/cbs/custinq/cust-inq-req.xml
custinq.fields={custID:'//FIXML/Body/CustInqRequest/CustInqRq/CustId'}

custacctinq.reqTemplate=template/cbs/custacctinq/cust-acct-inq.xml
custacctinq.fields={custID:'//FIXML/Body/executeFinacleScriptRequest/executeFinacleScript_CustomData/CustId'}

custcreate.reqTemplate=template/cbs/custcreate/cust-create-req.xml
custcreate.fields={Body:'//FIXML/Body'}

custcreate.resp.baseNodePath=//FIXML/Body/RetCustAddResponse
custcreate.resp.nodeinfokey=CUST_CREATE_INFO
custcreate.resp.subnodes={RetCustAddRs:'CustId,Desc,Entity,Service,Status'}

custcreateCorp.reqTemplate=template/cbs/custcreateCorp/cust-create-corp-req.xml
custcreateCorp.fields={Body:'//FIXML/Body'}

custcreateCorp.resp.baseNodePath=//FIXML/Body/createCorporateCustomerResponse
custcreateCorp.resp.nodeinfokey=CUST_CREATE_CORP_INFO
custcreateCorp.resp.subnodes={CustStatusDetails:'cifid,desc,entity,service,status'}